<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Application de Gestion d'Etablissements  | Rapport sur le projet de création d'Application Web de Gestion</title>
    <link rel="stylesheet" href="https://prismjs.com/themes/prism.css">
	<link rel="stylesheet" href="https://prismjs.com/plugins/line-numbers/prism-line-numbers.css">
	<link rel="stylesheet" href="prism-live.css">
    <style>
        .code-snippet {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            line-height: 1.5;
            width: max-content;
            font-weight: bold;
          }
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 20px;
            background-color: hwb(329, 60%, 0%);
            background-color: -webkit-hwb(329, 60%, 0%);
        }
        title
        {
            color: hwb(329 60% 0%);
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 20px;
            color: #555;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 10px;
        }

        .section {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 40px;
        
        }

        .section:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #555;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        .content {
        flex: 1;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        }
        
        th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }
        
        th {
        background-color: #f2f2f2;
        font-weight: bold;
        }

        .subsection-title {
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #777;
        }

        ul {
            margin-top: 5px;
            margin-bottom: 10px;
            padding-left: 20px;
        }

        .code-block {
            background-color: #f4f4f4;
            padding: 10px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #666;
        }

        .highlight {
            background-color: #fffbcc;
        }

        body {
            background-color: #f8f8f8;
        }

        .section {
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 30px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #333;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .subsection {
            margin-top: 20px;
        ;
        }

        .subsection:first-child {
            margin-top: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        .image-container {
  position: relative;
  display: inline-block;
}

.image {
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}


    </style>
</head>
<body>
    <h1>Application de Gestion d'Etablissements  : Rapport sur le projet de création d'Application Web de Gestion</h1>

<div class="section">
    <h2 class="section-title">Membres du groupe </h2>
    <div class="content">
    <table>
        <tr>
        <th>Noms</th>
        <th>Prénoms</th>
        <th>Filières</th>
        </tr>
        <tr>
            <td>ADISSODA</td>
            <td> Julis</td>
            <td>IM</td>
        </tr>
        <tr>
            <td>ADONON</td>
            <td> Jiovany</td>
            <td>IA</td>
            </tr>
            <tr>
        <tr>
            <td>AGBOKOUN</td>
            <td> Fortuné</td>
            <td>GL</td>
        </tr>
        <td>AHOADI</td>
        <td> Emmanuel</td>
        <td>GL</td>
        </tr>
        <tr>
            <td>AKOUTEY</td>
            <td> Joseph</td>
            <td>SEIOET</td>
        </tr>
            <td>BALOGOUN</td>
            <td> Sobour</td>
            <td>IA</td>
        </tr>
        <tr>
            <td>BOVI</td>
            <td> Léticia</td>
            <td>IA</td>
        </tr>
        <tr>
        <td>COLLY</td>
        <td>Christis</td>
        <td>IA</td>
        </tr>
        <tr>
            <td>GUEZODJE</td>
            <td> Ferreol</td>
            <td>GL</td>
        </tr>
        <tr>
            <td>HOUNGBEDJI</td>
            <td> Max-Fructueux</td>
            <td>GL</td>
        </tr>
        <tr>
            <td>HOUNGA</td>
            <td>Exaucé</td>
            <td>GL</td>
        </tr>
        <tr>
            <td>HOUNMENOU</td>
            <td> Colombe</td>
            <td>GL</td>
        </tr>
        <tr>
            <td>LAWANI</td>
            <td> Hamzath</td>
            <td>GL</td>
        </tr>
        <tr>
            <td>SODJINOU</td>
            <td> Nincy</td>
            <td>IA</td>
        </tr>
        <tr>
            <td>SOULEYMANE</td>
            <td> Hosny</td>
            <td>IM</td>
        </tr>
        <tr>
            <td>SOULIN</td>
            <td> Rolex</td>
            <td>IM</td>
        </tr>
        <tr>
            <td>TCHIAKPE</td>
            <td>Généreux</td>
            <td>IA</td>
        </tr>
        <tr>
            <td>TOGNINOU</td>
            <td> Addys</td>
            <td>GL</td>
        </tr>

    </table>
</div>
<div class="section">
    <h2 class="section-title">Modes de fonctionnement</h2>

     <div class="subsection">
        <h3 class="subsection-title">La documentaion</h3>
      <table>
                <tr>
                    <th>Nom</th>
                    <th>Prénoms</th>
                    <th>Role</th>
                    <th>Contribution</th>
                </tr>
                <tr>
                    <td>HOUNMENOU</td>
                    <td>Colombe</td>
                    <td>Chargée de la Documentation, Vice cheffe d'équipe, Rapporteur
                    <ul>
                        <li> Organisation des Réunions Visio comme présentiel </li>
                        <li> Archivage des rapports des réunions</li>
                        <li> Page de rapport finale</li>
                    </ul>  
                    </td>
                    <td>80%</td>
                </tr>
        </table>
    </div>
    <div class="subsection">

      
        <h3>Contributions</h3>
            <table>
                <tr>
                    <th>Noms</th>
                    <th>Prénoms</th>
                    <th>Rôles</th>
                    <th>Contributions</th>
                </tr>
                <tr>
                    <td>ADONON</td>
                    <td> Jiovany</td>
                    <td>Gestion des fichiers des élèves</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>ADISSODA</td>
                    <td> Julis</td>
                    <td>Gestion des Mails</td>
                    <td>75% </td>
                </tr>
                <tr>
                    <td>AGBOKOUN</td>
                    <td> Fortuné</td>
                    <td>Gestion des fiches de paiement</td>
                    <td>75% </td>
                </tr>
                <tr>
                    <td>AHOADI</td>
                    <td> Emmanuel</td>
                    <td>Gestion des notifications et alertes</td>
                    <td>50% Pas encore implémenté</td>
                </tr>
                <tr>
                    <td>AKOUTEY</td>
                    <td> Joseph</td>
                    <td>Coordination des équipes et rendu effectif du Travail par les membres.</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>BALOGOUN</td>
                    <td> Sobour</td>
                    <td>Gestion des fichiers des parents</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>BOVI</td>
                    <td>Léticia</td>
                    <td> Expérience utilisateur,Sécurité et confidentialité</td>
                    <td>75%</td>
               </tr>
                <tr>
                     <td>COLLY</td>
                     <td>Christis</td>
                     <td> Expérience utilisateur,Sécurité et confidentialité</td>
                     <td>75%</td>
                </tr>
                <tr>
                    <td>GUEZODJE</td>
                    <td> Ferreol</td>
                    <td> Inscription et connexion en ligne pour les élèves</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>HOUNGBEDJI</td>
                    <td> Max-Fructueux</td>
                    <td>Impression des cartes de scolarité,Edition des fiches de modules de payement des contributions dans le mail à renvoyer</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>HOUNGA</td>
                    <td> Exaucé</td>
                    <td>Mise en Synchro du Travail , Gestion de l'equipe , Implémentation de toutes les fonctionailités prévu dans le cahier de Charge</td>
                    <td>90% </td>
                </tr>
                <tr>
                    <td>LAWANI</td>
                    <td> Hamzath</td>
                    <td>Inscription et connexion en ligne pour les élèves</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>SODJINOU</td>
                    <td> Nincy</td>
                    <td> Sécurité et confidentialité</td>
                    <td>30%</td>
                </tr>
                <tr>
                    <td>SOULEYMANE</td>
                    <td> Hosny</td>
                    <td>Gestion des fichiers des parents</td>
                    <td>100%</td>
                </tr>
                <tr>
                    <td>SOULIN</td>
                    <td> Rolex</td>
                    <td>Sécurité et confidentialité</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>TCHIAKPE</td>
                    <td>Généreux</td>
                    <td>Gestion des Mails </td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>TOGNINOU</td>
                    <td> Addys</td>
                    <td>Gestion des notifications et alertes</td>
                    <td>70% Pas encore implémentées</td>
                </tr>
            </table>
        
    </div>

   

    <div class="subsection">
        <h3 class="subsection-title">Travail en équipes</h3>
        <p>Ensemble, on a  pu créer une application web d'inscription</p>
        <p>Les tâches sont reparties entre membres qui doivent les terminer en un temps donné, certaines tâches nécessitent
            la fin d'une autre avant leur commencement. S'il y a de bugs, l'équipe essaie de voir les problèmes et les résoudre.
        </p>
    </div>
</div>

<div class="section">
    <h2 class="section-title">Structure du Projet</h2>
    <p></p>

    <div class="subsection">
        <h3 class="subsection-title">Langages de programmation et Frameworks</h3>
        <p>Cette application a été développée avec 4 langages de programmation, 2 frameworks et quelques autres technologies web :</p>
        <ul>
            <li>Frontend: Html , Css3 . Framework : React.js avec Vite.Js  </li>
            <li>Backend : Php, à l’aide de frameworks comme Laravel </li> 
            <li>Base de données : MySQL</li>
        </ul>
    </div>

<div class="section">
    <h2 class="section-title">Instructions de déploiement</h2>
    <p>Il est nécessaire de suivre les instructions suivantes pour assurer le bon fonctionnement de l'application :</p>

    <div class="subsection">
        <h3 class="subsection-title">Les Pas</h3>
        <ol>
            <li>Obtenir le projet sur GitHub</li>
            <ul>
                <li>Cloner ou Téléchargez le zip du projet depuis Github et extraire : <a href="https://github.com/Nehm12/AATW_Pro">Cliquez pour le lien du projet GitHub </a></li>
            </ul>
            <li>Une fois sur votre PC, vous aurez le projet dans un dossier <b>AATW_Pro</b</li>
            <ul>
                <li>Ouvrez un terminal dans le dossier <b>AATW_Pro</b> et lancez les commandes suivantes:</li>
                <p><b>NB:</b> Assurez-vous que votre environnement a les éléments suivants installés <br>  :<b>
                    Node.js (pour le frontend React + Vite) <br>
                    Composer (pour Laravel) <br>
                    PHP >= 8.0 <br>
                    Serveur MySQL ou MariaDB <br>Sinon Installez-les </p>
               
                    <li>Mise en place du Back-end</li>
                    <ul>
                        <li><pre class="code-snippet"><code class="language-shell">git clone lien_du_repository_github <br>cd backend</code></pre></li>
                        <ul>
                            <li><pre class="code-snippet"><code class="language-shell">composer install</code></pre></li>
                        </ul>
                        <p>Configurer le Fichier Environnement (.env) <br>

                        Copiez le fichier .env.example vers .env :</p>
                        <li><pre class="code-snippet"><code class="language-shell">cp .env.example .env
                        </code></pre></li>
                        <p>Puis, configurez les paramètres de la base de données dans le fichier .env :</p>
                        <li><pre class="code-snippet"><code class="language-shell">DB_CONNECTION=mysql <br>DB_HOST=127.0.0.1 <br>DB_PORT=3306 <br>DB_DATABASE=projetdb <br>DB_USERNAME=root <br>DB_PASSWORD= <br> </code></pre></li>
                        <p>Générer la Clé d'Application Laravel :</p>
                        <li><pre class="code-snippet"><code class="language-shell">php artisan key:generate </code></pre></li>
                        <p>Exécuter les Migrations <br>Initialisez la base de données avec les tables nécessaires :</p>
                        <li><pre class="code-snippet"><code class="language-shell">php artisan migrate
                        </code></pre></li>
                        <p><b>Lancez le serveur</b></p>
                        <li><pre class="code-snippet"><code class="language-shell">php artisan serve
                        </code></pre></li>
                        Le backend sera disponible à l’adresse http://127.0.0.1:8000.
                    </ul>
                    <li>Mise en place du Front-end</li>
                    <ul>
                        Assurez vous d'etre dans le dossier du projet tpujours peut etre dans un autre onglet du terminal
                        <li><pre class="code-snippet"><code class="language-shell">cd frontend</code></pre></li>
                        <ul>
                            <li><pre class="code-snippet"><code class="language-shell">npm install
                            </code></pre></li>
                        </ul>
                        <p>Configurer le Proxy pour le Développement <br>

                            Assurez-vous que le fichier vite.config.js contient le proxy pour rediriger les requêtes API vers Laravel :</p>
                        <li><pre class="code-snippet"><code class="language-shell">import { defineConfig } from 'vite';
                            import react from '@vitejs/plugin-react';
                            
                            export default defineConfig({
                              plugins: [react()],
                              server: {
                                proxy: {
                                  '/api': 'http://127.0.0.1:8000', 
                                },
                              },
                            });</code></pre></li>
                        <p><b>Lancez le serveur</b></p>
                        <li><pre class="code-snippet"><code class="language-shell">npm run dev
                        </code></pre></li>
                        Le frontend sera accessible via http://localhost:5173.
                    </ul>       
                <div class="image-container">
                    <p>Après le Lancement du projet, vous verrez aussi l'url de l'application</p>
                </div>
            </ul>
        </ol>
    </div>
</div>

<div class="section">
    <h2 class="section-title">Manuel d'utilisation</h2>
    <p>
                 
        <li>  
            Utilisation de l'Application <br> <br>

            Inscription d'un Utilisateur : <br> <br>
            Accédez à l'interface d'acceuil sur le frontend puis sur Inscription (http://localhost:5173) et remplissez le formulaire. <br><br>

            Vérification de la Base de Données : <br><br>

            Une fois le formulaire soumis, vérifiez que les données sont enregistrées correctement dans la base de données MySQL via l'API Laravel.
            Après la soumission vous serez dirigé vers une page d'inscirtpion d evotre enfant (élève) <br> <br>

            Inscription d'e l'enfant : remplissez le formulaire. <br>

            Connexion de l'utilisateur : <br><br>

            Après cela allez cliquez sur le bouton  connexion  dans la nav, authentifiez vous, pour voir un apercu du dashboard à quoi ressemblerait notre plateforme <b>EduControl</b> un peu à l'instar de nous notre EducMaster au Bénin. <br>
            Scroler dessus pour voir les options et bouton an bas . <br><br>
            
            Deconnexion de l'utlisateur : <br><br>
            Juste Cliquez sur le bouton Deconnexion dans la nav <br><br>
        </li></p>

    <div class="subsection">

        <h3 class="subsection-title">Administrateur</h3>
        <p>Votre compte doit être vérifié par un super admin pour pouvoir vous connecter. De même, vous devez verifier votre email pour pouvoir vous connecter</p>
        <p>Ici, vous pouvez gérer (ajouter, modifier, supprimer) les utislisateurs , leurs informations, etc.</p>
        <p>Gérer les classes , controler les enfants inscrits dans les classes selon l'etablissement. </p>
        <p>Verifier les informations de validations des inscriptions des éleves avant de de confirmer leurs inscriptions. </p>
    </div>


</div>


<div class="section">
    <h2 class="section-title">Remerciements</h2>
    <p>Nous tenons à remercier tous les membres de l'équipe qui ont contribué à la réalisation de ce projet, ainsi que les professeurs et les responsables de l'Université IFRI pour leur soutien et leurs conseils tout au long du processus.</p>
</div>

<script>
    // Initialize Prism.js
    Prism.highlightAll();
  </script>
<script src="prism-live.js?load=css,html,javascript"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
  const imageContainers = document.querySelectorAll('.image-container');
  
  imageContainers.forEach(function(container) {
    const image = container.querySelector('.image');
    
    image.addEventListener('click', function() {
      const modal = document.createElement('div');
      modal.classList.add('image-modal');
      modal.innerHTML = '<img src="' + this.src + '" alt="' + this.alt + '">';
      
      modal.addEventListener('click', function() {
        modal.remove();
      });
      
      document.body.appendChild(modal);
    });
  });
});

</script>

</body>
</html>
